# Installation
> `npm install --save @types/eventsource`

# Summary
This package contains type definitions for eventsource (https://github.com/EventSource/eventsource).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/eventsource.

### Additional Details
 * Last updated: Fri, 21 Oct 2022 22:03:10 GMT
 * Dependencies: none
 * Global values: `MessageEvent`

# Credits
These definitions were written by [Scott Lee Davis](https://github.com/scottleedavis), [Ali Afroozeh](https://github.com/afroozeh), [Pedro Gámez](https://github.com/snakedrak), and [Akuukis](https://github.com/Akuukis).
